# IKSANA_API_TESTING

IKSANA_API_TESTING/: pom.xml
IKSANA_API_TESTING/.metadata/: version.ini
IKSANA_API_TESTING/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
IKSANA_API_TESTING/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
IKSANA_API_TESTING/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
IKSANA_API_TESTING/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IKSANA_API_TESTING/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
IKSANA_API_TESTING/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
IKSANA_API_TESTING/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IKSANA_API_TESTING/Files/: Iksana_API_Testing_Testcases_v0.1.xlsx  Iksana_Inputs.xlsx
IKSANA_API_TESTING/src/main/resources/: application.properties
IKSANA_API_TESTING/src/test/java/Testing/: Test.java
IKSANA_API_TESTING/src/test/java/com/api/: Dashboard.java  Master.java  Profiles.java  Registration.java  Security.java  Services.java  UserCreation.java  Vitals.java
IKSANA_API_TESTING/src/test/java/com/base/: BaseClass.java  DatabaseClass.java  Email.java  PaymentClass.java
